# URL do seu banco de dados Postgres
DATABASE_URL="postgresql://USUARIO:SENHA@localhost:5432/network_hub"

# Segredo para assinar os convites JWT
SECRET="SEU_SEGREDO_JWT_AQUI"

# Credenciais do Ethereal Mail (para simular envio de e-mail)
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=seu-usuario-ethereal@ethereal.email
MAIL_PASS=sua-senha-ethereal